name: "Podcast Generator - TG"
author: "Thisal Gannile"
description: "Generates a feed for a podcast from a YAML file."
runs:
  using: "docker"
  image: "Dockerfile" # Correct path to Dockerfile
branding:
  icon: "git-branch"
  color: "red"
inputs:
  email: 
    description: "The committer's email address."
    required: true
  name:
    description: "The committer's name."
    required: true
